<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xfffe"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="4" loc="(180,510)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 8
0
</a>
      <a name="label" val="ROM_inst"/>
    </comp>
    <comp lib="5" loc="(210,100)" name="Button">
      <a name="label" val="step"/>
    </comp>
    <comp lib="5" loc="(210,140)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(210,60)" name="Button">
      <a name="label" val="toggle_stepping"/>
    </comp>
    <comp loc="(1160,190)" name="SPRIND_Alu">
      <a name="label" val="Alu_inst"/>
    </comp>
    <comp loc="(1170,350)" name="SPRIND_TestStack">
      <a name="label" val="TestStack_inst"/>
    </comp>
    <comp loc="(490,290)" name="SPRIND_Clock">
      <a name="label" val="Clock_inst"/>
    </comp>
    <comp loc="(780,490)" name="SPRIND_Counter">
      <a name="label" val="Counter_inst"/>
    </comp>
    <comp loc="(840,210)" name="SPRIND_RegisterFile">
      <a name="label" val="RegisterFile_inst"/>
    </comp>
    <wire from="(1160,190)" to="(1210,190)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(230,140)" to="(230,370)"/>
    <wire from="(230,140)" to="(500,140)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,60)" to="(240,310)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(500,140)" to="(500,390)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(500,390)" to="(660,390)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,510)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(840,210)" to="(940,210)"/>
    <wire from="(840,230)" to="(940,230)"/>
  </circuit>
  <circuit name="SPRIND_RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SPRIND_RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">src1_reg_sel</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">src2_reg_sel</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">dst_reg_sel</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">data_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">rst</text>
      <rect height="4" stroke="none" width="10" x="220" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="64">src1_out</text>
      <rect height="4" stroke="none" width="10" x="220" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="84">src2_out</text>
      <rect height="20" stroke="none" width="160" x="60" y="250"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="160" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="140" y="265">SPRIND_RegisterFile</text>
      <visible-register height="10" path="/Register(330,230)" stroke-width="0" width="26" x="179" y="98"/>
      <visible-register height="10" path="/Register(330,330)" stroke-width="0" width="26" x="179" y="118"/>
      <visible-register height="10" path="/Register(330,430)" stroke-width="0" width="26" x="179" y="138"/>
      <visible-register height="10" path="/Register(330,530)" stroke-width="0" width="26" x="179" y="158"/>
      <visible-register height="10" path="/Register(330,630)" stroke-width="0" width="26" x="179" y="178"/>
      <visible-register height="10" path="/Register(330,730)" stroke-width="0" width="26" x="179" y="198"/>
      <visible-register height="10" path="/Register(330,830)" stroke-width="0" width="26" x="179" y="218"/>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="12" text-anchor="end" x="169" y="109">$sp</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="168" y="113">$w</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="167" y="133">$x</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="167" y="153">$y</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="167" y="172">$z</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="167" y="193">$a</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="168" y="212">$b</text>
      <rect height="3" stroke="none" width="10" x="51" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="204">wr_en</text>
      <visible-register height="10" path="/Register(330,930)" stroke-width="0" width="26" x="179" y="236"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="169" y="231">$c</text>
      <circ-anchor facing="east" x="230" y="60"/>
      <circ-port dir="in" pin="170,130" x="50" y="80"/>
      <circ-port dir="in" pin="170,160" x="50" y="100"/>
      <circ-port dir="in" pin="170,190" x="50" y="120"/>
      <circ-port dir="in" pin="170,240" x="50" y="200"/>
      <circ-port dir="in" pin="170,270" x="50" y="220"/>
      <circ-port dir="in" pin="170,300" x="50" y="240"/>
      <circ-port dir="in" pin="170,70" x="50" y="60"/>
      <circ-port dir="out" pin="670,100" x="230" y="80"/>
      <circ-port dir="out" pin="670,40" x="230" y="60"/>
    </appear>
    <boardmap boardname="GECKO4_EDUCATION">
      <mc key="/clk" map="578,2"/>
      <mc key="/data_in" vconst="0"/>
      <mc key="/dst_reg_sel" vconst="0"/>
      <mc key="/rst" map="653,2"/>
      <mc key="/src1_out" open="open"/>
      <mc key="/src1_reg_sel" vconst="0"/>
      <mc key="/src2_out" open="open"/>
      <mc key="/src2_reg_sel" vconst="7"/>
    </boardmap>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src2_reg_sel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dst_reg_sel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src1_reg_sel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src2_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src1_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(460,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,130)" to="(540,130)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,70)" to="(420,70)"/>
    <wire from="(190,1020)" to="(360,1020)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(190,420)" to="(190,520)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(190,520)" to="(190,620)"/>
    <wire from="(190,520)" to="(360,520)"/>
    <wire from="(190,620)" to="(190,720)"/>
    <wire from="(190,620)" to="(360,620)"/>
    <wire from="(190,720)" to="(190,820)"/>
    <wire from="(190,720)" to="(360,720)"/>
    <wire from="(190,820)" to="(190,920)"/>
    <wire from="(190,820)" to="(360,820)"/>
    <wire from="(190,920)" to="(190,1020)"/>
    <wire from="(190,920)" to="(360,920)"/>
    <wire from="(200,1000)" to="(330,1000)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(200,500)" to="(200,600)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(200,600)" to="(200,700)"/>
    <wire from="(200,600)" to="(330,600)"/>
    <wire from="(200,700)" to="(200,800)"/>
    <wire from="(200,700)" to="(330,700)"/>
    <wire from="(200,800)" to="(200,900)"/>
    <wire from="(200,800)" to="(330,800)"/>
    <wire from="(200,900)" to="(200,1000)"/>
    <wire from="(200,900)" to="(330,900)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,460)" to="(210,560)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(210,560)" to="(210,660)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(210,660)" to="(210,760)"/>
    <wire from="(210,660)" to="(330,660)"/>
    <wire from="(210,760)" to="(210,860)"/>
    <wire from="(210,760)" to="(330,760)"/>
    <wire from="(210,860)" to="(210,960)"/>
    <wire from="(210,860)" to="(330,860)"/>
    <wire from="(210,960)" to="(330,960)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(250,180)" to="(250,480)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(260,180)" to="(260,580)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(270,180)" to="(270,680)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(280,180)" to="(280,780)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(290,180)" to="(290,880)"/>
    <wire from="(290,880)" to="(330,880)"/>
    <wire from="(300,180)" to="(300,980)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(390,760)" to="(470,760)"/>
    <wire from="(390,860)" to="(480,860)"/>
    <wire from="(390,960)" to="(490,960)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(430,90)" to="(430,360)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(440,90)" to="(440,460)"/>
    <wire from="(450,560)" to="(570,560)"/>
    <wire from="(450,90)" to="(450,560)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(460,40)" to="(670,40)"/>
    <wire from="(460,660)" to="(580,660)"/>
    <wire from="(460,90)" to="(460,660)"/>
    <wire from="(470,760)" to="(590,760)"/>
    <wire from="(470,90)" to="(470,760)"/>
    <wire from="(480,860)" to="(600,860)"/>
    <wire from="(480,90)" to="(480,860)"/>
    <wire from="(490,90)" to="(490,960)"/>
    <wire from="(490,960)" to="(610,960)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(550,150)" to="(550,360)"/>
    <wire from="(560,150)" to="(560,460)"/>
    <wire from="(570,150)" to="(570,560)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(580,150)" to="(580,660)"/>
    <wire from="(590,150)" to="(590,760)"/>
    <wire from="(600,150)" to="(600,860)"/>
    <wire from="(610,150)" to="(610,960)"/>
  </circuit>
  <circuit name="SPRIND_Clock">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SPRIND_Clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">step</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">toggle_st...</text>
      <rect height="15" stroke="none" width="4" x="78" y="125"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="12" text-anchor="start" x="74" y="125">rst</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">clk</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">SPRIND_Clock</text>
      <visible-led height="10" label="left" path="/LED(510,330)" stroke-width="0" width="10" x="243" y="93"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,270" x="50" y="60"/>
      <circ-port dir="in" pin="170,320" x="50" y="80"/>
      <circ-port dir="in" pin="420,430" x="80" y="140"/>
      <circ-port dir="out" pin="520,260" x="270" y="60"/>
    </appear>
    <boardmap boardname="BASYS3">
      <mc key="/clk" map="321,237"/>
      <mc key="/rst" map="536,272"/>
      <mc key="/step" map="536,235"/>
      <mc key="/stepping" map="649,295"/>
      <mc key="/toggle_stepping" map="536,203"/>
    </boardmap>
    <boardmap boardname="GECKO4_EDUCATION">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="step"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="toggle_stepping"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,260)" name="Multiplexer"/>
    <comp lib="4" loc="(260,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(510,330)" name="LED">
      <a name="label" val="stepping"/>
    </comp>
    <wire from="(170,270)" to="(460,270)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(210,250)" to="(460,250)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,400)" to="(420,400)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(490,260)" to="(520,260)"/>
  </circuit>
  <circuit name="SPRIND_Alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SPRIND_Alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags_updated"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(510,320)" name="CheckOverflow"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(190,320)" to="(410,320)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,340)" to="(410,340)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,290)" to="(530,290)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,160)" to="(530,160)"/>
    <wire from="(340,200)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(510,320)" to="(530,320)"/>
  </circuit>
  <circuit name="CheckOverflow">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CheckOverflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">input0</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">input1</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">sum</text>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64"/>
      <rect height="20" stroke="none" width="80" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="101" y="125">CheckOverflow</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="210,160" x="50" y="60"/>
      <circ-port dir="in" pin="210,180" x="50" y="80"/>
      <circ-port dir="in" pin="230,260" x="50" y="100"/>
      <circ-port dir="out" pin="400,180" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input0"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sum"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(370,180)" to="(400,180)"/>
  </circuit>
  <circuit name="SPRIND_Counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SPRIND_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">rst</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">displacement</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">replacement</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">mode_inc</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">mode_replace</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">mode_disp...</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">address</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">SPRIND_Counter</text>
      <visible-counter height="10" path="/Counter(580,260)" stroke-width="0" width="26" x="215" y="68"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="310,280" x="50" y="60"/>
      <circ-port dir="in" pin="310,340" x="50" y="80"/>
      <circ-port dir="in" pin="320,380" x="50" y="100"/>
      <circ-port dir="in" pin="320,410" x="50" y="120"/>
      <circ-port dir="in" pin="360,440" x="50" y="140"/>
      <circ-port dir="in" pin="360,470" x="50" y="160"/>
      <circ-port dir="in" pin="360,500" x="50" y="180"/>
      <circ-port dir="out" pin="940,370" x="270" y="60"/>
    </appear>
    <boardmap boardname="GECKO4_EDUCATION">
      <mc/>
      <mc/>
      <mc key="/clk" map="373,235"/>
      <mc key="/displacement" pmap="691_55_0,691_55_1,691_55_2,691_55_3,691_55_4,691_55_5,691_55_6,691_55_7,691_189_7,691_189_6,691_189_5,691_189_4,691_189_3,691_189_2,691_189_1"/>
      <mc key="/mode_displace" map="374,76"/>
      <mc key="/mode_inc" map="373,116"/>
      <mc key="/mode_replace" map="373,157"/>
      <mc key="/rst" map="373,197"/>
    </boardmap>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="displacement"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="replacement"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mode_inc"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mode_replace"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mode_displace"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Constant"/>
    <comp lib="0" loc="(840,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,370)" name="Multiplexer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <wire from="(310,280)" to="(580,280)"/>
    <wire from="(310,340)" to="(580,340)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(330,230)" to="(800,230)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(550,290)" to="(550,410)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(800,230)" to="(800,370)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(860,370)" to="(940,370)"/>
  </circuit>
  <circuit name="SPRIND_TestStack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SPRIND_TestStack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">bit_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">op_push</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">op_pop</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">op_and</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">op_or</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">op_not</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">op_overwrite</text>
      <rect height="4" stroke="none" width="10" x="50" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">overwrite...</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">en</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="82" y="244">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">rst</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">state</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">top_of_stack</text>
      <rect height="20" stroke="none" width="200" x="60" y="270"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="284">SPRIND_TestStack</text>
      <polygon fill="none" points="60,231 80,241 60,251" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="310,310" x="50" y="60"/>
      <circ-port dir="in" pin="310,330" x="50" y="80"/>
      <circ-port dir="in" pin="310,350" x="50" y="100"/>
      <circ-port dir="in" pin="310,370" x="50" y="120"/>
      <circ-port dir="in" pin="310,390" x="50" y="140"/>
      <circ-port dir="in" pin="310,410" x="50" y="160"/>
      <circ-port dir="in" pin="310,430" x="50" y="180"/>
      <circ-port dir="in" pin="310,470" x="50" y="200"/>
      <circ-port dir="in" pin="310,510" x="50" y="220"/>
      <circ-port dir="in" pin="310,530" x="50" y="240"/>
      <circ-port dir="in" pin="310,550" x="50" y="260"/>
      <circ-port dir="out" pin="880,290" x="270" y="60"/>
      <circ-port dir="out" pin="880,330" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_in"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_push"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_pop"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_and"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_or"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_not"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_overwrite"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="state"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="top_of_stack"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TS"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(570,290)" name="SPRIND_BitStack">
      <a name="label" val="BitStack_for_TestStack"/>
    </comp>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,510)" to="(610,510)"/>
    <wire from="(310,530)" to="(620,530)"/>
    <wire from="(310,550)" to="(660,550)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(330,200)" to="(750,200)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(610,310)" to="(610,510)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(620,330)" to="(620,530)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(660,350)" to="(660,550)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(880,290)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(790,330)" to="(880,330)"/>
  </circuit>
  <circuit name="SPRIND_BitStack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SPRIND_BitStack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">i_state</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">bit_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">op_push</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">op_pop</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">op_and</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">op_or</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">op_not</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">op_overwrite</text>
      <rect height="4" stroke="none" width="10" x="50" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">data_in</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">o_state</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">SPRIND_BitStack</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,310" x="50" y="60"/>
      <circ-port dir="in" pin="210,390" x="50" y="80"/>
      <circ-port dir="in" pin="210,420" x="50" y="100"/>
      <circ-port dir="in" pin="210,500" x="50" y="120"/>
      <circ-port dir="in" pin="220,620" x="50" y="140"/>
      <circ-port dir="in" pin="220,720" x="50" y="160"/>
      <circ-port dir="in" pin="220,760" x="50" y="180"/>
      <circ-port dir="in" pin="230,870" x="50" y="200"/>
      <circ-port dir="in" pin="230,920" x="50" y="220"/>
      <circ-port dir="out" pin="880,480" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_state"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_in"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_push"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_pop"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_and"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_or"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_not"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_overwrite"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Constant">
      <a name="value" val="0xfffe"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xfffe"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_state"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="NOT Gate"/>
    <comp lib="1" loc="(420,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,590)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,690)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,420)" to="(460,420)"/>
    <wire from="(210,500)" to="(410,500)"/>
    <wire from="(220,620)" to="(750,620)"/>
    <wire from="(220,720)" to="(750,720)"/>
    <wire from="(220,760)" to="(520,760)"/>
    <wire from="(230,870)" to="(290,870)"/>
    <wire from="(230,920)" to="(280,920)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(290,330)" to="(290,570)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(290,570)" to="(570,570)"/>
    <wire from="(290,670)" to="(290,790)"/>
    <wire from="(290,670)" to="(570,670)"/>
    <wire from="(290,790)" to="(350,790)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(300,330)" to="(300,590)"/>
    <wire from="(300,590)" to="(300,690)"/>
    <wire from="(300,590)" to="(570,590)"/>
    <wire from="(300,690)" to="(570,690)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,460)" to="(310,820)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,820)" to="(390,820)"/>
    <wire from="(310,910)" to="(810,910)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(420,830)" to="(450,830)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(460,610)" to="(460,710)"/>
    <wire from="(460,610)" to="(670,610)"/>
    <wire from="(460,710)" to="(670,710)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(470,460)" to="(820,460)"/>
    <wire from="(480,360)" to="(790,360)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(520,760)" to="(520,790)"/>
    <wire from="(540,810)" to="(800,810)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(780,470)" to="(780,590)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(790,360)" to="(790,450)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(790,490)" to="(790,690)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(800,500)" to="(800,810)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(810,510)" to="(810,910)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(850,480)" to="(880,480)"/>
  </circuit>
  <circuit name="SPRIND_InstrDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SPRIND_InstrDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_imm9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_imm13"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_imm8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_imm11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_imm4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_imm3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_reg0"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_reg1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_adr_reg_RAI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_adr_reg_RRA"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(340,170)" to="(340,760)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,440)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,430)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,420)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,530)" to="(400,650)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(400,650)" to="(510,650)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,410)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(410,410)" to="(410,520)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(410,520)" to="(410,640)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(410,640)" to="(510,640)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,400)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(420,510)" to="(420,630)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(420,630)" to="(510,630)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(430,500)" to="(430,620)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(430,620)" to="(510,620)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,380)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(440,490)" to="(440,610)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(440,610)" to="(440,700)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(440,700)" to="(510,700)"/>
    <wire from="(440,780)" to="(440,920)"/>
    <wire from="(440,920)" to="(530,920)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,370)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(450,480)" to="(450,600)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(450,600)" to="(450,690)"/>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(450,780)" to="(450,870)"/>
    <wire from="(450,870)" to="(510,870)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,360)" to="(460,470)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(460,470)" to="(460,590)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,590)" to="(460,680)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(460,780)" to="(460,860)"/>
    <wire from="(460,860)" to="(510,860)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,460)" to="(470,580)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(470,850)" to="(470,890)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(470,890)" to="(530,890)"/>
    <wire from="(480,190)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,570)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,570)" to="(480,740)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(480,780)" to="(480,830)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,560)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,560)" to="(490,730)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(490,780)" to="(490,820)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,550)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,550)" to="(500,720)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(500,810)" to="(510,810)"/>
  </circuit>
</project>
